# Substitua a URL pela que será utilizada, no exemplo estou utilizando o MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Configurações adicionais
spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.allow-bean-definition-overriding=true

# Porta do servidor (recomendado)
server.port=8080
